C:\Users\USER\ServerClass\2023_04_17\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.deps.json
C:\Users\USER\ServerClass\2023_04_17\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.dll
C:\Users\USER\ServerClass\2023_04_17\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.pdb
C:\Users\USER\ServerClass\2023_04_17\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.csproj.AssemblyReference.cache
C:\Users\USER\ServerClass\2023_04_17\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\ServerClass\2023_04_17\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.AssemblyInfoInputs.cache
C:\Users\USER\ServerClass\2023_04_17\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.AssemblyInfo.cs
C:\Users\USER\ServerClass\2023_04_17\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.csproj.CoreCompileInputs.cache
C:\Users\USER\ServerClass\2023_04_17\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.dll
C:\Users\USER\ServerClass\2023_04_17\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.pdb
