C:\Users\USER\ServerClass\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.exe
C:\Users\USER\ServerClass\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.deps.json
C:\Users\USER\ServerClass\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.runtimeconfig.json
C:\Users\USER\ServerClass\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.runtimeconfig.dev.json
C:\Users\USER\ServerClass\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.dll
C:\Users\USER\ServerClass\Server_2023.03.24\bin\Debug\net5.0\ref\Server_2023.03.24.dll
C:\Users\USER\ServerClass\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.pdb
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.csproj.AssemblyReference.cache
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.AssemblyInfoInputs.cache
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.AssemblyInfo.cs
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.csproj.CoreCompileInputs.cache
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.dll
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\ref\Server_2023.03.24.dll
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.pdb
C:\Users\USER\ServerClass\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.genruntimeconfig.cache
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.exe
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.deps.json
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.runtimeconfig.json
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.runtimeconfig.dev.json
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.dll
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\bin\Debug\net5.0\ref\Server_2023.03.24.dll
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\bin\Debug\net5.0\Server_2023.03.24.pdb
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.csproj.AssemblyReference.cache
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.AssemblyInfoInputs.cache
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.AssemblyInfo.cs
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.csproj.CoreCompileInputs.cache
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.dll
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\ref\Server_2023.03.24.dll
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.pdb
C:\Users\USER\ServerClass\2023_03_24\Server_2023.03.24\obj\Debug\net5.0\Server_2023.03.24.genruntimeconfig.cache
