C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\Server.exe
C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\Server.deps.json
C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\Server.dll
C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\Server.pdb
C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\ServerCore.dll
C:\Users\USER\ServerClass\2023_04_17\Server\bin\Debug\netcoreapp3.1\ServerCore.pdb
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.csproj.AssemblyReference.cache
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.dll
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.pdb
C:\Users\USER\ServerClass\2023_04_17\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
